<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body onLoad="initialize()">
<br><br>
<form name="calc" action="post">
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-auto">
                <input type="text" id="val1" name=val1 class="form-control">
            </div>
            <div class="col-md-auto">


                <select name=operator class="custom-select" id="inputGroupSelect01">
                    <option value="plus">+</option>
                    <option value="minus">-</option>
                    <option value="divide">/</option>
                    <option value="multiply">*</option>
                    <option selected>Choose operator</option>
                </select>
            </div>
            <div class="col-md-auto">
                <input type=text id=val2 name=val2 class="form-control">
            </div>
            <div class="col-md-auto">
                <button type=button class="btn btn-dark" value=answer onClick="calculate('val1','val2')">CALCULATE</button>
            </div>
            <div class="col-md-auto">
                <input type=text name=answer class="form-control">
            </div>
        </div>
    </div>
</form>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


<script src="calculator.js"></script>
</body>
</html>